<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Главная</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="css/font.css">
        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/media.css">
    </head>
    <body>
        <header class="header">
            <nav class="main-menu">
                <ul class="main-menu__list">
                    <li class="main-menu__item">
                        <a href="#" class="main-menu__link">Главная</a>
                    </li>
                    <li class="main-menu__item">
                        <a href="#" class="main-menu__link">Шарики стрелялки</a>
                    </li>
                    <li class="main-menu__item">
                        <a href="#" class="main-menu__link">Шарики линии</a>
                    </li>
                    <li class="main-menu__item">
                        <a href="#" class="main-menu__link">Шарики Зума</a>
                    </li>
                    <li class="main-menu__item">
                        <a href="#" class="main-menu__link">Тетрис</a>
                    </li>
                </ul>
            </nav>
        </header>
        <div class="main-wrapper">
            <div class="main-content">
                <div class="main-category">
                    <div class="main-category__header">
                        <p class="main-category__title">Игры шарики</p>
                        <div class="main-category__social social">
                            <p class="main-category__info">Мы в соцсетях</p>
                            <a href="#" class="main-category__link">
                                <img src="images/vk.svg" alt="" class="main-category__img">
                            </a>
                            <a href="#" class="main-category__link">
                                <img src="images/ok.svg" alt="" class="main-category__img">
                            </a>
                            <a href="#" class="main-category__link">
                                <img src="images/fb.svg" alt="" class="main-category__img">
                            </a>
                        </div>
                    </div>
                    <p class="main-category__desc">Знаменитая на весь мир игра «Шарики» уже давно завоевала любовь многочисленных пользователей. Сегодня у Вас есть прекрасная возможность присоединиться к поклонникам замечательной аркады, и провести время весело и с удовольствием. Шарики онлайн не нужно устанавливать – играйте в своем браузере, и наслаждайтесь отличным качеством картинки. Наша коллекция обязательно понравится тем, кто помнит первые компьютерные игрушки, появившиеся более десяти лет назад. Адаптированные флеш версии ничем не отличаются от своих предшественников, и смогут удовлетворить ваше желание предаться ностальгии, или научить хорошей игре современное поколение.</p>
                    <button type="button" class="category-more">
                        <span class="category-more__title">Читать ещё</span>
                        <img src="images/arrow-bottom.svg" alt="" class="category-more__img">
                    </button>
                </div>
                <div class="cards">
                    <div class="card-item">
                        <img src="images/card-item1.png" alt="" class="card-item__img">
                        <div class="card-info">
                            <p class="card-item__title">Стрелять шариками</p>
                            <p class="card-item__desc">Красочная игра с великолепной физикой, где нужно ловко стрелять по разноцветным шарикам.</p>
                        </div>
                        <div class="card-footer">
                            <div class="card-complexity complexity">
                                <p class="card-complexity__name">Сложность</p>
                                <div class="card-complexity__color"></div>
                            </div>
                            <a href="#" class="card-more__link">Играть 🡢</a>
                        </div>
                    </div>
                    <div class="card-item">
                        <img src="images/card-item2.png" alt="" class="card-item__img">
                        <div class="card-info">
                            <p class="card-item__title">Зума</p>
                            <p class="card-item__desc">Лягушка Зума противостоит двигающимся по цепочке шарикам. Помогите ей остановить разноцветный поток!</p>
                        </div>
                        <div class="card-footer">
                            <div class="card-complexity">
                                <p class="card-complexity__name">Сложность</p>
                                <div class="card-complexity__color"></div>
                            </div>
                            <a href="#" class="card-more__link">Играть 🡢</a>
                        </div>
                    </div>
                    <div class="card-item">
                        <img src="images/card-item1.png" alt="" class="card-item__img">
                        <div class="card-info">
                            <p class="card-item__title">Стрелять шариками</p>
                            <p class="card-item__desc">Красочная игра с великолепной физикой, где нужно ловко стрелять по разноцветным шарикам.</p>
                        </div>
                        <div class="card-footer">
                            <div class="card-complexity">
                                <p class="card-complexity__name">Сложность</p>
                                <div class="card-complexity__color"></div>
                            </div>
                            <a href="#" class="card-more__link">Играть 🡢</a>
                        </div>
                    </div>
                    <div class="card-item">
                        <img src="images/card-item2.png" alt="" class="card-item__img">
                        <div class="card-info">
                            <p class="card-item__title">Зума</p>
                            <p class="card-item__desc">Лягушка Зума противостоит двигающимся по цепочке шарикам. Помогите ей остановить разноцветный поток!</p>
                        </div>
                        <div class="card-footer">
                            <div class="card-complexity">
                                <p class="card-complexity__name">Сложность</p>
                                <div class="card-complexity__color"></div>
                            </div>
                            <a href="#" class="card-more__link">Играть 🡢</a>
                        </div>
                    </div>
                    <div class="card-item">
                        <img src="images/card-item1.png" alt="" class="card-item__img">
                        <div class="card-info">
                            <p class="card-item__title">Стрелять шариками</p>
                            <p class="card-item__desc">Красочная игра с великолепной физикой, где нужно ловко стрелять по разноцветным шарикам.</p>
                        </div>
                        <div class="card-footer">
                            <div class="card-complexity">
                                <p class="card-complexity__name">Сложность</p>
                                <div class="card-complexity__color"></div>
                            </div>
                            <a href="#" class="card-more__link">Играть 🡢</a>
                        </div>
                    </div>
                    <div class="card-item">
                        <img src="images/card-item2.png" alt="" class="card-item__img">
                        <div class="card-info">
                            <p class="card-item__title">Стрелять шариками</p>
                            <p class="card-item__desc">Красочная игра с великолепной физикой, где нужно ловко стрелять по разноцветным шарикам.</p>
                        </div>
                        <div class="card-footer">
                            <div class="card-complexity">
                                <p class="card-complexity__name">Сложность</p>
                                <div class="card-complexity__color"></div>
                            </div>
                            <a href="#" class="card-more__link">Играть 🡢</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="main-sidebar">
                <p class="main-sidebar__title">Популярные</p>
                <div class="main-sidebar__list">
                    <a href="" class="main-sidebar__link">
                        <img src="images/sidebar-item1.png" alt="" class="main-sidebar__img">
                    </a>
                    <a href="" class="main-sidebar__link">
                        <img src="images/sidebar-item2.png" alt="" class="main-sidebar__img">
                    </a>
                    <a href="" class="main-sidebar__link">
                        <img src="images/sidebar-item3.png" alt="" class="main-sidebar__img">
                    </a>
                    <a href="" class="main-sidebar__link">
                        <img src="images/sidebar-item1.png" alt="" class="main-sidebar__img">
                    </a>
                    <a href="" class="main-sidebar__link">
                        <img src="images/sidebar-item2.png" alt="" class="main-sidebar__img">
                    </a>
                    <a href="" class="main-sidebar__link">
                        <img src="images/sidebar-item3.png" alt="" class="main-sidebar__img">
                    </a>
                </div>
            </div>
        </div>
        <footer class="footer">
            <div class="container">
                <p class="footer-copyright">© 2020 Шарики онлайн</p>
            </div>
        </footer>
    </body>
</html>